body{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.hero{
    display: flex;
    color: white;
    flex-direction: column;
    background-color: #1F2937;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
    
}
ul{
    display: flex;
    list-style-type: none;
    gap: 16px;
}
a{
    text-decoration: none;
    color: white;
}
.hero> .content{
    display: flex;
    flex: 1;
}
button{
    background-color: #3882F6;
    border: none;
    border-radius: 5px;
}
.main-content{
    display: flex;
    flex-direction: column;
}
.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.information > .container{
    display: flex;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    
}
.card > h4{
    align-self: center;
    text-align: center;
    height: 170px;
    width: 150px;
    border: 3px solid rgb(85, 85, 226);
    border-radius: 10px;
    margin: 0;
}
.quote{
    padding: 10px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #1F2937;
    font-size: 36px;
    text-emphasis: 700;
}
.author{
    align-self: flex-end;
    font-weight: 700;
}
.sign-up{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #3882F6;
}